{
  "name": "netlify-profile-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspace=client",
    "build": "npm run build --workspace=client && copyfiles -a ./actions/**/*js dist"
  },
  "workspaces": [
    "client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandsomeCoder/netlify-profile-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HandsomeCoder/netlify-profile-starter/issues"
  },
  "homepage": "https://github.com/HandsomeCoder/netlify-profile-starter#readme",
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
